GOOGLE_CLIENT_REDIRECT_URL = http://localhost:3000/api/v1/auth/callback
GOOGLE_CLIENT_ID = 789054226679-d8uip1r1u18laeb7d5pd10rch477ug9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GORM_URL = root:PBRAGJDejNumgLLyNM4wzFYkq8JA5QXS@tcp(127.0.0.1:3306)/go_oauth2_dev?charset=utf8mb4&parseTime=True&loc=Local